#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \n\ \ to\ make\ it\ more\ interesting\!\n\ \n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\n\ \ method.\n\ \n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2011.08.08\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment10.params=command
comment10.target=void\ take(Command)
comment11.params=command
comment11.target=void\ sneak(Command)
comment12.params=command
comment12.target=void\ pray(Command)
comment13.params=command
comment13.target=void\ enter(Command)
comment14.params=
comment14.target=void\ winGame()
comment15.params=
comment15.target=int\ modify()
comment15.text=\n\ Establishes\ a\ int\ variable\ 'sum',\ looks\ through\ the\ items\ the\ player\ has,\ determines\ the\ items'\ mod\ value,\n\ then\ adds\ the\ total\ mod\ value\ up\ and\ returns\ them\ as\ the\ variable\ 'sum'.\n\ \n\ Used\ in\ the\ sneak()\ method.\n
comment16.params=
comment16.target=void\ loseGame()
comment17.params=
comment17.target=int\ sneakCheck()
comment18.params=
comment18.target=void\ walkerEncounter()
comment19.params=
comment19.target=void\ sneakMech()
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment4.params=
comment4.target=void\ playDemo()
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment6.params=command
comment6.target=boolean\ processCommand(Command)
comment6.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment8.params=command
comment8.target=void\ goRoom(Command)
comment8.text=\ \n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
comment9.params=command
comment9.target=boolean\ quit(Command)
comment9.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
numComments=20
