#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=GuidedTour
dependency10.to=Game
dependency10.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=GuidedTour
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=96
objectbench.height=112
objectbench.width=986
package.divider.horizontal=0.6
package.divider.vertical=0.8656884875846501
package.editor.height=760
package.editor.width=876
package.editor.x=45
package.editor.y=22
package.frame.height=944
package.frame.width=1010
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=370
target2.height=50
target2.name=GuidedTour
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=40
target2.y=280
target3.height=60
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=210
target3.y=170
target4.height=60
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=430
target4.y=230
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=690
target5.y=220
target6.height=60
target6.name=Room
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=310
target6.y=430
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=580
target7.y=60
